Loading db file '/afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NangateOpenCellLibrary_PDKv1_2_v2008_10/liberty/520/NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm.db'
Loading db file '/afs/eos.ncsu.edu/software/synopsys2017/syn/libraries/syn/dw_foundation.sldb'
Loading db file '/afs/eos.ncsu.edu/software/synopsys2017/syn/libraries/syn/gtech.db'
Loading db file '/afs/eos.ncsu.edu/software/synopsys2017/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm'
  Loading link library 'gtech'
Loading verilog file '/afs/unity.ncsu.edu/users/r/rprabhu/rprabhu/v/ECE564MyDesign.v'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /afs/unity.ncsu.edu/users/r/rprabhu/rprabhu/v/ECE564MyDesign.v

Inferred memory devices in process
	in routine ECE564MyDesign line 68 in file
		'/afs/unity.ncsu.edu/users/r/rprabhu/rprabhu/v/ECE564MyDesign.v'.
========================================================================================
|        Register Name         |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
========================================================================================
| dut__sram__write_enable_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| dut__gmem__read_address_reg  | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       tanh_counter_reg       | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|   accumulator_counter_reg    | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|      pre_tanh_calc_reg       | Flip-flop |  36   |  Y  | N  | N  | N  | N  | N  | N  |
|  dut__sram__write_data_reg   | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|      dut__xxx__busy_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  sram_address_increment_reg  | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|   restart_calculation_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        begin_tanh_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       sram_counter_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|         tanh_op_reg          | Flip-flop |  52   |  Y  | N  | N  | N  | N  | N  | N  |
|        tanh_write_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       accumulator_reg        | Flip-flop |  36   |  Y  | N  | N  | N  | N  | N  | N  |
|         halt_op_reg          | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| dut__sram__write_address_reg | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      halt_tanh_calc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       gmem_counter_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
| dut__sram__read_address_reg  | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
========================================================================================
Presto compilation completed successfully.
Current design is now '/afs/unity.ncsu.edu/users/r/rprabhu/rprabhu/v/ECE564MyDesign.db:ECE564MyDesign'
Loaded 1 design.
Current design is 'ECE564MyDesign'.
ECE564MyDesign
